import pandas as pd
from pandas import Series, DataFrame
import numpy as np
np.random.seed(12345)
import matplotlib.pyplot as plt
plt.rc('figure', figsize=(10, 6))
PREVIOUS_MAX_ROWS = pd.options.display.max_rows
pd.options.display.max_rows = 20
np.set_printoptions(precision=4, suppress=True)

#2-1 1번--------------------------------------------------------
baseball = pd.read_csv('2019_kbo_for_kaggle_v2.csv')
baseball.head(10)
frame=pd.DataFrame(baseball)
baseball1=pd.DataFrame(baseball, columns=['year','H','avg','HR','OBP']) [baseball['year']==2015]
a1=baseball1.sort_values(by='H',ascending=False)
a2=baseball1.sort_values(by='avg',ascending=False)
a3=baseball1.sort_values(by='HR',ascending=False)
a4=baseball1.sort_values(by='OBP',ascending=False)
result1=pd.concat([a1.head(1),a2.head(1),a3.head(1),a4.head(1)])


baseball2=pd.DataFrame(baseball, columns=['year','H','avg','HR','OBP']) [baseball['year']==2016]
b1=baseball2.sort_values(by='H',ascending=False)
b2=baseball2.sort_values(by='avg',ascending=False)
b3=baseball2.sort_values(by='HR',ascending=False)
b4=baseball2.sort_values(by='OBP',ascending=False)
result2=pd.concat([b1.head(1),b2.head(1),b3.head(1),b4.head(1)])

baseball3=pd.DataFrame(baseball, columns=['year','H','avg','HR','OBP']) [baseball['year']==2017]
c1=baseball3.sort_values(by='H',ascending=False)
c2=baseball3.sort_values(by='avg',ascending=False)
c3=baseball3.sort_values(by='HR',ascending=False)
c4=baseball3.sort_values(by='OBP',ascending=False)
result3=pd.concat([c1.head(1),c2.head(1),c3.head(1),c4.head(1)])

baseball4=pd.DataFrame(baseball, columns=['year','H','avg','HR','OBP']) [baseball['year']==2018]
d1=baseball4.sort_values(by='H',ascending=False)
d2=baseball4.sort_values(by='avg',ascending=False)
d3=baseball4.sort_values(by='HR',ascending=False)
d4=baseball4.sort_values(by='OBP',ascending=False)
result4=pd.concat([d1.head(1),d2.head(1),d3.head(1),d4.head(1)])

result=pd.concat([result1,result2,result3,result4])
print(result)

#2-1 2번--------------------------------------------------------

frame=pd.DataFrame(baseball)
baseball=pd.DataFrame(baseball, columns=['batter_name','war','cp', 'year']) [baseball['year']==2018]
baseball1=pd.DataFrame(baseball, columns=['batter_name','war','cp', 'year']) [baseball['cp']=='포수']
baseball2=pd.DataFrame(baseball, columns=['batter_name','war','cp','year']) [baseball['cp']=='1루수']
baseball3=pd.DataFrame(baseball, columns=['batter_name','war','cp','year']) [baseball['cp']=='2루수']
baseball4=pd.DataFrame(baseball, columns=['batter_name','war','cp','year']) [baseball['cp']=='유격수']
baseball5=pd.DataFrame(baseball, columns=['batter_name','war','cp','year']) [baseball['cp']=='좌익수']
baseball6=pd.DataFrame(baseball, columns=['batter_name','war','cp','year']) [baseball['cp']=='중견수']
baseball7=pd.DataFrame(baseball, columns=['batter_name','war','cp','year']) [baseball['cp']=='우익수']

result1=baseball1.sort_values(by='war',ascending=False)
result2=baseball2.sort_values(by='war',ascending=False)
result3=baseball3.sort_values(by='war',ascending=False)
result4=baseball4.sort_values(by='war',ascending=False)
result5=baseball5.sort_values(by='war',ascending=False)
result6=baseball6.sort_values(by='war',ascending=False)
result7=baseball7.sort_values(by='war',ascending=False)

result8=pd.concat([result1.head(1),result2.head(1),result3.head(1),result4.head(1),result5.head(1),result6.head(1),result7.head(1)])

print(result8)
